#ViewResolver Properties


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8080
#DataSource Properties
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=123
#server.port=9000


#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect