# By default InternalViewResourceResolver is used. 
# It generates url by adding the given prefix and suffix to the viewname.
server.port=8090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#data source properties
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
